# AITimePrediction

./: README.md  pom.xml
src/main/java/org/example/: ESP8266Communication.java  HomeTimePrediction.java  MultiFeatureOffWorkTimePrediction.java  NumberPrediction.java  OffWorkTimePrediction.java  SimpleLinearRegression.java
src/main/java/org/example/chart/: AIResultChart.java  EpochsEffectChart.java  WeatherChart.java  WeekdayChart.java
src/main/java/org/example/data/: DataBean.java  DataProvider.java  Weather.java  Weekday.java
src/main/java/org/example/demo/: NumberPrediction.java  OffWorkTimePrediction.java  SimpleLinearRegression.java  UDPClient.java  UDPServer.java
src/main/java/org/example/hardware/: ESP8266Communication.java
